C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\StudentCRUD.exe.config
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\StudentCRUD.exe
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\StudentCRUD.pdb
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.BonusSkins.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Data.Desktop.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Data.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Drawing.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Printing.v23.2.Core.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Sparkline.v23.2.Core.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Utils.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraEditors.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraGrid.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraLayout.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraPrinting.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Pdf.v23.2.Core.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Pdf.v23.2.Drawing.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraBars.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.RichEdit.v23.2.Core.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraTreeList.v23.2.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Office.v23.2.Core.dll
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Data.Desktop.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Data.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Utils.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Sparkline.v23.2.Core.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraEditors.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Printing.v23.2.Core.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Drawing.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraGrid.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraLayout.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraPrinting.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Pdf.v23.2.Core.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Pdf.v23.2.Drawing.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraBars.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.RichEdit.v23.2.Core.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.XtraTreeList.v23.2.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\bin\Debug\DevExpress.Office.v23.2.Core.xml
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.csproj.AssemblyReference.cache
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.csproj.SuggestedBindingRedirects.cache
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.Form1.resources
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.Properties.Resources.resources
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.csproj.GenerateResource.cache
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.exe.licenses
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.csproj.CoreCompileInputs.cache
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.csproj.CopyComplete
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.exe
C:\Users\2022-0444\Documents\Visual Studio 2022\proyekto\StudentCRUD\StudentCRUD\obj\Debug\StudentCRUD.pdb
